{
  "extends": "../tsconfig",
  "include": [
    "src/", "index.ts", "index_with_polyfills.ts", "index_test.ts"
  ],
  "exclude": [
    "node_modules/"
  ],
  "compilerOptions": {
    "outDir": "./dist"
  }
}
